# RMTestMIKE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmtest/: MainActivity.kt
app/src/main/java/com/example/rmtest/Model/: CharacteResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rmtest/Network/: Network.kt  Service.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
